# DatingApp

./: .gitignore  DatingApp.sln
DatingApp/: DatingApp.csproj  Startup.cs
DatingApp/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  MessagesController.cs  UsersController.cs
DatingApp/Middleware/: ExceptionMiddleware.cs
DatingApp/Properties/: launchSettings.json
DatingApp/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Logic/: IPhotoLogic.cs  IUserLogic.cs  LikeLogic.cs  Logic.csproj  Mapper.cs  MessageLogic.cs  PhotoLogic.cs  UserLogic.cs
Logic/Interfaces/: ILikeLogic.cs  IMessageLogic.cs  IUserLogic.cs
Logic/Services/: IPhotoService.cs  PhotoService.cs
Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Connection.cs  Group.cs  Message.cs  Model.csproj  Photo.cs  UserLike.cs
Model/DataTransfer/: ApiException.cs  CreateMessageDto.cs  EditPassword.cs  LoginModel.cs  MessageDto.cs  PhotoDto.cs  RegisterModel.cs  UserDto.cs  UserLoggedInDto.cs
Model/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs
Model/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Repository/: ApplicationDbContext.cs  IUserRepo.cs  LikeRepository.cs  MessageRepository.cs  Repo.cs  Repository.csproj  UserRepo.cs  UserSeedData.json
Repository/Interfaces/: ILikeRepository.cs  IMessageRepository.cs
Repository/Migrations/: 20210318150812_m1.Designer.cs  20210318150812_m1.cs  20210329223330_m2.Designer.cs  20210329223330_m2.cs  20210331200053_adding-messages.Designer.cs  20210331200053_adding-messages.cs  20210401202430_AddedDatesToLikes.Designer.cs  20210401202430_AddedDatesToLikes.cs  20210401202532_AddedDatesToLikes1.Designer.cs  20210401202532_AddedDatesToLikes1.cs  20210402150914_add-userroles.Designer.cs  20210402150914_add-userroles.cs  20210402151802_updated-identity-stuff.Designer.cs  20210402151802_updated-identity-stuff.cs  20210402152700_updated-identity-stuff-2.Designer.cs  20210402152700_updated-identity-stuff-2.cs  20210405172409_added-groups-and-connections.Designer.cs  20210405172409_added-groups-and-connections.cs  ApplicationDbContextModelSnapshot.cs
